.main-info {
  display: grid;
  grid-template-columns: 1fr .5fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "banner slogan"
    "banner slogan"
    "banner slogan"
    "book-product  book-product"
  ;
  height: 80%;

  background-image: url("../img/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;

  border-radius: 1.5rem;
}

.banner {
  grid-area: banner;
  position: relative;
}

.banner-tools {
  position: absolute;
  width: 100%;
  height: 100%;
}

.banner-slogan {
  grid-area: slogan;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-right: 6rem;  
}

.banner-slogan--title {
  font-size: 3rem;
  font-weight: 700;
}

.banner-slogan--description {
  margin-top: 1rem;
  font-size: .8rem;
  color: gray;
  line-height: 1rem;
}

.banner-slogan--btn {
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 700;
  color: white;
  background-color: var(--main-color);
  border: none;
  border-radius: 3.125rem;
  margin-top: 1.3rem;
  padding: .5rem .8rem .5rem .8rem;

  cursor: pointer;
}

.book-product {
  grid-area: book-product;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.book-product--form {
  width: 80%;
  
  background-color: white;
  border-radius: 1rem;
  box-shadow: 1px 1px 1em black;
  padding: 1rem;
}

.form-title {
  margin: 1rem 0;
  font-size: 1.2rem;
  font-weight: 700;
}